name:        cow
version:     0.6.0
obuild-ver:  1
description: OCaml-on-the-Web: Toolbox to write static websites
authors:     Thomas Gazagnaire, Anil Madhavapeddy
license:     ISC

Library cow
  path:         lib/
  modules:      Cow
  buildDepends: xmlm, re.str

# Library cow.syntax
#   path:         syntax/
#   syntax:       true
#   pp:           camlp4o
#   modules:      Pa_cow
#   buildDepends: xmlm, dyntype.syntax, dyntype, re, ulex, camlp4.quotations.r, cow

Test test-css
  path:         lib_tests/css
  mainIs:       test.ml
  buildDepends: cow

Test test-md
  path:         lib_tests/md
  mainIs:       test.ml
  buildDepends: cow
